{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy-functions": "cd functions && yarn deploy"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@next/font": "13.1.6",
    "@types/node": "18.13.0",
    "@types/react-dom": "18.0.10",
    "axios": "^1.3.3",
    "black-scholes": "^1.1.0",
    "coingecko-api-v3": "^0.0.20",
    "dotenv": "^16.0.3",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "firebase": "^9.17.1",
    "formik": "^2.2.9",
    "framer-motion": "^9.0.2",
    "moment": "^2.29.4",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.4.1",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.28"
  }
}
